# LittleNews

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/littlenews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freshseeker/android/littlenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/littlenews/: AFragment.java  APIConfig.java  BFragment.java  CFragment.java  ChannelConfig.java  DataMap.java  GankActivity.java  GankAdapter.java  GankFragment.java  GankPagerAdapter.java  GankSectionsPagerAdapter.java  GetRequest_Interface.java  InitData.java  MainActivity.java  MessageEvent.java  MyDataBaseHelper.java  MyIntentService.java  MyItemClickListener.java  MyRecyclerView.java  NetAndDataTask.java  NewsAdapter.java  NewsDetailsActivity.java  NewsFragment.java  NewsPagerAdapter.java  PackageInfoUtils.java  RestAdapter.java  RestFragment.java  RestPagerAdapter.java  SQLTableString.java  SectionsPagerAdapter.java  SpUtils.java  TSS.java
app/src/main/res/layout/: activity_about.xml  activity_news_details.xml  app_bar_main.xml  content_main.xml  dialog_picture_entry.xml  dialog_save.xml  fragment_item_out.xml  item_foot.xml  item_gank.xml  item_load_more.xml  item_news.xml  item_rest_pic.xml  item_rest_video.xml  nav_header_main.xml  news_item_rl.xml
app/src/main/res/layout-v21/: item_foot.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
