apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seekerzhouk.android.littlenews"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //rxjava2与retrofit2适配
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //jiecaovideoplayer
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    //evenbus
    implementation 'org.greenrobot:eventbus:3.0.0'


}
